# Argon-Launcher

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/argon/launcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/argon/launcher/: MainActivity.kt
app/src/main/java/com/argon/launcher/base/: BaseApplication.kt
app/src/main/java/com/argon/launcher/data/database/core/: AppDatabase.kt
app/src/main/java/com/argon/launcher/data/database/dao/: AppsDao.kt
app/src/main/java/com/argon/launcher/data/database/repository/: AppRepositoryImpl.kt
app/src/main/java/com/argon/launcher/data/datastore/: DataRepoImpl.kt  DataStoreRepo.kt  PreferenceKeys.kt
app/src/main/java/com/argon/launcher/data/datastore/core/: PreferenceKeys.kt
app/src/main/java/com/argon/launcher/data/datastore/repository/: DataRepositoryImpl.kt
app/src/main/java/com/argon/launcher/data/entitiy/: App.kt  AppEntity.kt
app/src/main/java/com/argon/launcher/data/model/: AppInfo.kt  AppUiModel.kt
app/src/main/java/com/argon/launcher/di/: DataStoreModule.kt  DatabaseModule.kt  DatastoreModule.kt  UtilModule.kt
app/src/main/java/com/argon/launcher/domain/mapper/: AppMapper.kt
app/src/main/java/com/argon/launcher/domain/model/: AppInfo.kt
app/src/main/java/com/argon/launcher/domain/repository/: AppRepository.kt  DatastoreRepository.kt
app/src/main/java/com/argon/launcher/presentation/: LauncherActivity.kt  MainActivity.kt
app/src/main/java/com/argon/launcher/presentation/activity/launcher/: LauncherActivity.kt  LauncherViewModel.kt
app/src/main/java/com/argon/launcher/presentation/activity/launcher/adapter/: AppsAdapter.kt
app/src/main/java/com/argon/launcher/presentation/activity/launcher/view/: LauncherActivity.kt  LauncherViewModel.kt
app/src/main/java/com/argon/launcher/util/: AppListUtil.kt  BitmapUtil.kt  Constants.kt  ContextExtension.kt  PackageResolverUtil.kt  StorageUtil.kt  StringExtension.kt
app/src/main/java/com/argon/launcher/util/constant/: Constants.kt
app/src/main/java/com/argon/launcher/util/extension/: ContextExtension.kt  IntentExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/argon/launcher/util/helper/: AppListUtil.kt  BitmapUtil.kt  DataBindingUtil.kt  PackageResolverUtil.kt  StorageUtil.kt
app/src/main/java/com/argon/launcher/util/interfaces/: OnItemClickListener.kt
app/src/main/java/com/argon/launcher/util/slidingpanel/: ScrollableViewHelper.kt  SlidingPanelLayout.kt  ViewDragHelper.kt
app/src/main/java/com/argon/launcher/util/widget/alert/: AlertBuilder.kt
app/src/main/java/com/argon/launcher/util/widget/edgefactory/: BaseEdgeEffectFactory.kt  BaseViewHolder.kt
app/src/main/java/com/argon/launcher/util/widget/permission/: Consumer.kt  PermissionActivity.kt  PermissionHelper.kt  PermissionParams.kt
app/src/main/java/com/argon/launcher/util/widget/view/: AlertBuilder.kt
app/src/main/java/com/argon/launcher/utils/: ContextExtension.kt
app/src/main/res/drawable/: bg_corner_grey_25dp.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  bottom_sheet.xml  item_app.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/argon/launcher/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
