[versions]
agp = "8.4.1"
kotlin = "1.9.21"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"

# java
javapoet = "1.13.0"

# navigation
navigation = "2.7.7"

# hilt
hilt = "2.51.1"

# ksp
ksp = "1.9.21-1.0.15"

# lifecycle
lifecycle = "2.8.1"

# dimens
dimens = "1.1.1"

# glide
glide = "4.16.0"
glide-transformations = "4.3.0"

# network
retrofit = "2.11.0"
okhttp = "4.12.0"

# gson
gson = "2.10.1"

[libraries]
# core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
javapoet = { module = "com.squareup:javapoet", version.ref = "javapoet" }

# hilt
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", name = "kotlin-compiler", version.ref = "hilt" }

# lifecycle
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", name = "lifecycle-viewmodel", version.ref = "lifecycle" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", name = "lifecycle-livedata", version.ref = "lifecycle" }

# navigation
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", name = "navigation-fragment", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", name = "navigation-ui", version.ref = "navigation" }

# dimens
dimens = { module = "com.intuit.sdp:sdp-android", version.ref = "dimens" }

# glide
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", name = "glide-compiler", version.ref = "glide" }
glide-transformations = { module = "jp.wasabeef:glide-transformations", name = "glide-transformations", version.ref = "glide-transformations" }

# retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", name = "retrofit-converter-gson", version.ref = "retrofit" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", name = "okhttp-logging-interceptor", version.ref = "okhttp" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

# kotlin
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

# hilt
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

# ksp
ksp = {id = "com.google.devtools.ksp", version.ref = "ksp"}

# parcelize
kotlinParcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }

# safeargs
navigationSafeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }

